# CarFix

BackEnd/: CarFix.sln  (+1 more)
BackEnd/CarFix.Project/: CarFix.Project.csproj  Program.cs  Startup.cs  web.config.xml
BackEnd/CarFix.Project/Connection/: HttpsRedirect.cs
BackEnd/CarFix.Project/Contexts/: CarFixContext.cs
BackEnd/CarFix.Project/Controllers/: BudgetsController.cs  LoginController.cs  ServiceImagesController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs  VehiclesController.cs
BackEnd/CarFix.Project/DTO/: AnswerServiceDTO.cs  AssignWorkerDTO.cs  ChangeServiceStatusDTO.cs  InsertImageDTO.cs  InsertUserDTO.cs  InsertVehicleDTO.cs  ServiceBudgetDTO.cs  UpdateUserDTO.cs
BackEnd/CarFix.Project/Domains/: Budget.cs  Entity.cs  Service.cs  ServiceImage.cs  ServiceType.cs  User.cs  Vehicle.cs
BackEnd/CarFix.Project/Enum/: EnServiceStatus.cs  EnUserType.cs
BackEnd/CarFix.Project/Images/: corsa212817253.jfif
BackEnd/CarFix.Project/Interfaces/: IBudgetRepository.cs  IServiceImageRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs  IVehicleRepository.cs
BackEnd/CarFix.Project/Migrations/: 20211130172631_CarFix.Designer.cs  20211130172631_CarFix.cs  20211206163745_CarFix.Designer.cs  20211206163745_CarFix.cs  CarFixContextModelSnapshot.cs
BackEnd/CarFix.Project/Properties/: launchSettings.json
BackEnd/CarFix.Project/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile8.pubxml
BackEnd/CarFix.Project/Repositories/: BudgetRepository.cs  ServiceImageRepository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  VehicleRepository.cs
BackEnd/CarFix.Project/UnitOfWork/: UnitOfWork.cs
BackEnd/CarFix.Project/Utils/: Password.cs  Upload.cs
BackEnd/CarFix.Project/ViewModels/: LoginViewModel.cs
(+58 files in other folders)
