C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\CarFix.Project.exe
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\libman.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\CarFix.Project.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\CarFix.Project.runtimeconfig.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\CarFix.Project.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\BCrypt.Net-Core.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Flunt.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Release\net5.0\PubTmp\Out\CarFix.Project.deps.json
