C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.AssemblyReference.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.xml
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\37529671880\source\repos\CarFix\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.AssemblyReference.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.xml
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CopyComplete
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.AssemblyReference.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.xml
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\38715360830\Desktop\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.StaticWebAssets.xml
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.AssemblyReference.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CopyComplete
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\37529671880\Desktop\CarFix_Completo\CarFix_App\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.AssemblyReference.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.xml
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CopyComplete
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.AssemblyReference.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.xml
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CopyComplete
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\Felipe\OneDrive\Área de Trabalho\CarFixX\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\appsettings.json
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\libman.json
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.exe
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.deps.json
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.json
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.runtimeconfig.dev.json
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\CarFix.Project.pdb
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\BCrypt.Net-Core.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Flunt.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Humanizer.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csprojAssemblyReference.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfoInputs.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.AssemblyInfo.cs
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CoreCompileInputs.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.Manifest.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\staticwebassets\CarFix.Project.StaticWebAssets.xml
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\scopedcss\bundle\CarFix.Project.styles.css
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.RazorTargetAssemblyInfo.cache
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.csproj.CopyComplete
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\ref\CarFix.Project.dll
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.pdb
C:\Users\Desktop\Desktop\Codação\CarFixNovo\CarFix\BackEnd\CarFix.Project\obj\Debug\net5.0\CarFix.Project.genruntimeconfig.cache
